serverPort=7499
ribbonMaxAutoRetries=0
ribbonConnectTimeout=600000
ribbonReadTimeout=600000
gwvisitreviewstatusLambdaTimeout=600000
gwvisitextremesLambdaTimeout=600000
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthClientAccessTokenUri=https://localhost:8443/auth/oauth/token
oauthClientAuthorizationUri=https://localhost:8443/auth/oauth/authorize
oauthClientId=local-client
oauthResourceId=local-app
aqcuLoginUrl=https://localhost:7498/timeseries
tssReportServerList=https://localhost:7501
dvhydroReportServerList=https://localhost:7502
fiveYearReportServerList=https://localhost:7502
uvhydroReportServerList=https://localhost:7508
dcReportServerList=https://localhost:7504
corrReportServerList=https://localhost:7505
srsReportServerList=https://localhost:7506
extReportServerList=https://localhost:7507
svpReportServerList=https://localhost:7509
vdiReportServerList=https://localhost:7510
lookupServiceServerList=https://localhost:7503
CERT_IMPORT_DIRECTORY=/certificates
ZUUL_SENSITIVEHEADERS=
AWS_SECRET_KEY=local
AWS_ACCESS_KEY=local
LAMBDA_REGION=us-west-2
LAMBDA_ENDPOINT=http://localhost:3001
AQCU_UI_LOGIN_ROUTE=http://localhost:8080